# Laborator10PA

Client/src/pa/: Client.java  Main.java
Server/: pom.xml
Server/images/: SftpTest1.html  SftpTest2.html  SftpTest3.html  SftpTest4.html  SftpTest5.html  Test1.html
Server/src/main/java/pa/: ClientThread.java  Main.java  Server.java
Server/src/main/java/socialNetwork/: Message.java  Person.java  Sftp.java  SocialNetwork.java
Server/src/pa/: ClientThread.java  Main.java
Server/src/socialNetwork/: Person.java  SocialNetwork.java
